# MultiLanguageApiCustomExtensions

./: MultiLanguageApiCustomExtensions.sln  README.md
.github/workflows/: dotnet.yml
src/MultiLanguageApiCustomExtensions/: CultureAwareOperationFilter.cs  GlobalUsing.cs  MultiLanguageApiCustomExtensions.csproj
src/MultiLanguageApiCustomExtensions/Extensions/: DependencyInjection.cs
